# BrightSharp.Toolkit

./: BrightSharp.Extra.sln  BrightSharp.sln  LICENSE  README.md
AppleJobs.Data/: AppleJobs.Data.csproj  AppleJobsContext.cs  packages.config
BrightSharp/: BrightSharp.csproj  Generic.cs  Generic.xaml  Style.Blue.xaml  Style.DarkBlue.xaml  Style.DevLab.xaml  Style.Silver.xaml  ThemeManager.cs  UserControl1.xaml  UserControl1.xaml.cs  ZoomControl.cs
BrightSharp.Toolkit.Extra/: BrightSharp.Toolkit.Extra.csproj  CKEditor.xaml  CKEditor.xaml.cs  DesignTimeConfig.cs  LocalSchemeHandlerFactory.cs  packages.config
BrightSharp.Toolkit.Extra.UiTests/: App.xaml  App.xaml.cs  BrightSharp.Toolkit.Extra.UiTests.csproj  MainWindow.xaml  MainWindow.xaml.cs
BrightSharp.Ui.Tests/: App.xaml  App.xaml.cs  BrightSharp.Ui.Tests.csproj  BrushesMapList.cs  ControlContainer.xaml  ControlContainer.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  ListViewItemModel.cs  MainWindow.xaml  MainWindow.xaml.cs  (+6 more)
BrightSharp/Behaviors/: FiterGridTextBoxBehavior.cs  MinMaxSize_Logic.cs  SelectAllTextOnFocusBehavior.cs  WindowMinMaxSizeBehavior.cs
BrightSharp/Commands/: AsyncCommand.cs  RelayCommand.cs
BrightSharp/Controls/: PropertyGrid.cs
BrightSharp/Converters/: IntToValueConverter.cs  StringHelpConverter.cs
BrightSharp/Diagrams/: DesignerItemDecorator.cs  SelectionBehavior.cs  VisualExtensions.cs  ZoomControl.cs
BrightSharp/Diagrams/Adorners/: ResizeRotateAdorner.cs  ResizeRotateChrome.cs  SizeAdorner.cs  SizeChrome.cs
BrightSharp/Diagrams/Resources/: DesignerItem.xaml  ResizeRotateChrome.xaml  SizeChrome.xaml
BrightSharp/Diagrams/Thumbs/: MoveThumb.cs  ResizeThumb.cs  RotateThumb.cs
BrightSharp/Extensions/: MarkupExtensionProperties.cs  WpfExtensions.cs
BrightSharp/Interop/: Constants.cs  Structures.cs
BrightSharp/Mvvm/: ViewModelBase.cs
BrightSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrightSharp/Themes/: Style.Blue.xaml  Style.Classic.xaml  Style.DarkBlue.xaml  Style.DevLab.xaml  Style.Silver.xaml  Theme.Static.cs  Theme.Static.xaml  Theme.cs  Theme.xaml  ThemeManager.cs
BrightSharp/Themes/Controls/: PropertyGrid.xaml
BrightSharp/Themes/Diagrams/: DesignerItem.xaml
(+92 files in other folders)
