<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JetFrames.AppleJobs.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Grid01LayoutX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Grid01LayoutY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Grid01LayoutWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid01LayoutHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid02LayoutX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Grid03LayoutX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Grid04LayoutX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Grid02LayoutY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Grid03LayoutY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Grid04LayoutY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Grid02LayoutWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid03LayoutWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid04LayoutWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid02LayoutHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid03LayoutHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid04LayoutHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid01Expanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Grid02Expanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Grid03Expanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Grid04Expanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZoomPadX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZoomPadY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Zoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Grid05Expanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Grid05LayoutX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Grid05LayoutY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Grid05LayoutWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Grid05LayoutHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
  </Settings>
</SettingsFile>